{
  "name": "@codedungeon/packagist-home",
  "version": "1.0.0",
  "build": "12",
  "description": "CLI to open package in packagist.org",
  "bin": {
    "gunner": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "cli.js"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "repository": "https://github.com/mikeerickson/packagist-home",
  "contributors": [
    {
      "name": "Mike Erickson",
      "email": "mike.erickson@codedungeon.io",
      "url": "https://github.com/mikeerickson"
    }
  ],
  "scripts": {
    "bump": "./tasks/bumpBuild.js",
    "bump:dev": "./tasks/bumpBuild.js --verbose",
    "publish": "./tasks/publish.js",
    "test": "ava"
  },
  "keywords": [
    "cli",
    "php",
    "packagist",
    "open",
    "repo",
    "package"
  ],
  "license": "MIT",
  "dependencies": {
    "@codedungeon/messenger": "0.7.0",
    "ava": "3.12.1",
    "colors": "1.4.0",
    "execa": "4.0.3",
    "git-remote-origin-url": "3.1.0",
    "git-remote-upstream-url": "2.0.0",
    "github-url-from-git": "1.5.0",
    "meow": "7.1.1",
    "open": "7.2.1"
  }
}